{
  "name": "react-native-wxwork",
  "version": "0.0.3",
  "description": "react-native library for wxwork app",
  "main": "index.js",
  "scripts": {
    "test": "echo 1"
  },
  "repository": {
    "type": "git"
  },
  "uplinks": {
    "npmjs": {
      "url": "https://registry.npmjs.org/"
    }
  },
  "keywords": [
    "wechat",
    "wxwork",
    "react-native",
    "react-component"
  ],
  "dependencies": {
    "events": "1.0.2",
    "react-native": "^0.56.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": "Fanny Hong <fanniehf@gmail.com>",
  "license": "MIT"
}
